# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Build nutritrack-ui and push to s3 bucket

on:
  push:
    paths:
      - 'nutritrack-ui/*'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js '20.x'
      uses: actions/setup-node@v4
    - run: |
        cd nutritrack-ui
        jq '.products.URL = "${{secrets.GET_PRODUCTS_URL}} | .productById.URL = "${{secrets.GET_PRODUCTS_URL}}"' src/resources/config.json > tmp.json && mv tmp.json src/resources/config.json
        npm install
        npm run build --if-present

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION }}

    - name: Push to s3 bucket
      run: |
        cd nutritrack-ui
        aws s3 sync build s3://www.nutridatahub.com 
      
