# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Build nutritrack-ui and push to s3 bucket

on:
  push:
    paths:
      - 'nutritrack-ui/*'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js '20.x'
      uses: actions/setup-node@v4
    #- run: npm ci
    - run: |
        cd nutritrack-ui
        npm install
        npm run build --if-present
    #- run: npm test

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ secrets.AWS_REGION }}
        role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/github-actions

    - name: Push to s3 bucket
      run: |
        aws s3 sync build s3://nutritrack-ui 
      
